fn main() {
    q1();
    q1_2();
    q1_3();
    q1_4();
    q2();
    q3();
    q3_2();
    q4();
    q5();
    q6();
    q7();
    q8();
    q9();
}
fn q1() {
    let x = String::from("hello, world");
    let y = x.clone();
    println!("{},{}",x,y);
}

fn q1_2() {
    let x = "hello, world";
    let y = x;
    println!("{},{}",x,y);
}
fn q1_3() {
    let x = &String::from("hello, world");
    let y = x;
    println!("{},{}",x,y);
}
fn q1_4() {
    let x = 10;
    let y = x;
    println!("{},{}",x,y);
}

fn q2() {
    let s1 = String::from("hello, world");
    let s2 = take_ownership(s1);

    println!("{}", s2);
}
fn take_ownership(s: String) -> String {
    println!("{}", s);
    s
}

fn q3() {
    let s = give_ownership();
    println!("{}", s);
}

// Only modify the code below!
fn give_ownership() -> String {
    let s = String::from("hello, world");
    // convert String to Vec
    let _s = s.as_bytes();
    s
}

fn q3_2() {
    let s = give_ownership_2();
    println!("{}", s);
}

// Only modify the code below!
fn give_ownership_2() -> String {
    let s = String::from("hello, world");
    s
}

fn q4() {
    let s = String::from("hello, world");

    print_str(s.clone());

    println!("{}", s);
}
fn print_str(s: String)  {
    println!("{}",s)
}

fn q5() {
    let x = (1, 2, (), "hello");
    let y = x;
    println!("{:?}, {:?}", x, y);
}
fn q6() {
    let s = String::from("hello, ");
    
    // modify this line only !
    let mut s1 = s;

    s1.push_str("world");
    println!("Success!");

}
fn q7() {
    let x = Box::new(5);
    
    let mut y = Box::new(3);       // implement this line, dont change other lines!
    
    *y = 4;
    
    assert_eq!(*x, 5);
    println!("Success!");
}
fn q8() {
    let t = (String::from("hello"), String::from("world"));
 
    let _s = t.0;
 
    // modify this line only, don't use `_s`
    println!("{:?}", t.1);
}

fn q9() {
    let t = (String::from("hello"), String::from("world"));

    // fill the blanks
    let (s1, s2) = t.clone();

    println!("{:?}, {:?}, {:?}", s1, s2, t); // -> "hello", "world", ("hello", "world")
}